# detcrc-portal

./: pom.xml
src/main/resources/: config.properties
src/main/webapp/: cssimports.htm
src/main/webapp/WEB-INF/: auscope-known-layers.xml  auscope-registries.xml  profile-portal-production.xml  profile-portal-test.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  gmap.jsp  links.jsp  page_header.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/auscope/layer/querier/wfs/knownlayerfactories/: MSCLFactory.js
src/test/resources/: jetty-test-realm.properties
