# Machine / environment specific properties
###########################################################


# Terry's laptop
THUNDER-KF.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
THUNDER-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
THUNDER-KF.maxFeatures.value=200


auscope-portal.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
auscope-portal.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
auscope-portal.maxFeatures.value=200
auscope-portal.google.analytics.key=UA-33658784-1


det-crc.googlemap.key=AIzaSyBArcbrWG8q6cUeP4WrhD3-s1D0aYbkxfA
det-crc.vocabService.url=http://auscope-services-test.arrc.csiro.au/sissvoc/api/
det-crc.maxFeatures.value=200
det-crc.google.analytics.key=UA-33658784-1

